# academy-java-advanced-xyz-spring-complete

./: README.md  pom.xml  tree.txt
migration/: db.sql  index.html
src/main/java/com/ennova_research/academy/xyzspring/config/: AppConfig.java  AspectConfig.java  CommonProperties.java  HibernateConfiguration.java  SecurityConfig.java  SecurityConfigJwt.java  SecurityConfigOriginal.java  WebAppInit.java  XyzWebApplicationInitializer.java
src/main/java/com/ennova_research/academy/xyzspring/controller/: CourseController.java  HelloController.java  StdCourseController.java  TpController.java  TpCourseController.java  TpLoginController.java
src/main/java/com/ennova_research/academy/xyzspring/dao/model/: BoUser.java  BoUserRole.java  BoUserRoleType.java  Course.java  Log.java  Partecipant.java  RegisteredRoleType.java  RegisteredUser.java  RegisteredUserRole.java
src/main/java/com/ennova_research/academy/xyzspring/dao/repository/: BoUserDao.java  CourseDao.java  HibernateBoUserDao.java  HibernateCourseDao.java  HibernateLogDao.java  HibernatePartecipantDao.java  HibernateRegisteredUserDao.java  LogDao.java  PartecipantDao.java  RegisteredUserDao.java
src/main/java/com/ennova_research/academy/xyzspring/dto/factory/: Response.java  ResponseFactory.java
src/main/java/com/ennova_research/academy/xyzspring/dto/model/: AddPartecipantRequest.java  CoursePartecipants.java  LoginRequest.java  PossibleUser.java  RegisteredUser.java
src/main/java/com/ennova_research/academy/xyzspring/interceptor/: LogToDb.java  LogToDbInterceptor.java
src/main/java/com/ennova_research/academy/xyzspring/manager/: CourseManager.java
src/main/java/com/ennova_research/academy/xyzspring/security/: BasicAuthFilter.java  CustomAccessDeniedHandler.java  CustomBasicAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenManager.java  MessageSecurityWebApplicationInitializer.java  SecurityConfig.java  UserDetailServiceImpl.java  UserDetailsImpl.java  UserDetailsJwtServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/ennova_research/academy/xyzspring/service/: BoUserService.java  BoUserServiceImpl.java  CourseService.java  CourseServiceImpl.java  PartecipantService.java  PartecipantServiceImpl.java  RegisteredUserService.java  RegisteredUserServiceImpl.java
src/main/java/com/ennova_research/academy/xyzspring/utils/: Json.java
src/main/resources/: common.properties  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
src/test/java/com/ennova_research/academy/xyzspring/: AppTest.java  JwtTokenManagerTest.java
