# Root logger option
log4j.rootLogger=INFO, stdout

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.customfile=org.apache.log4j.RollingFileAppender
log4j.appender.customfile.File=C:\\logs\\xyzspring.log
log4j.appender.customfile.MaxFileSize=5MB
log4j.appender.customfile.MaxBackupIndex=10
log4j.appender.customfile.layout=org.apache.log4j.PatternLayout
log4j.appender.customfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# define custom package to log
log4j.logger.com.ennova_research.academy.xyzspring = TRACE, stdout, customfile
log4j.additivity.com.ennova_research.academy.xyzspring =false